server.port:8000

spring.mail.default-encoding=UTF-8

spring.mail.username=pruebas@mindfm.es
spring.mail.password=temporal*.22
spring.mail.host=smtp.office365.com

spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## Thymeleaf Default Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
